{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green84\blue96;\red250\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c36078\c40392\c45098;\cssrgb\c98431\c98824\c99216;}
\margl1440\margr1440\vieww21720\viewh11360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
This project is a demonstration application for below topics.\
\
- SwiftUI Views\
- SwiftUI View model\
- ApiClient\
- MVVM structure\
- Error handling in SwiftUI\
- Multiple API calls in swiftUI\
- Environment Handling\
- Lazy loading\
- Representable from UIKit\
- Threading and multiple calls of server\
- How the binding object is passed from one view to another\
\
\
}